body{
    font-family: 'Georgia';
    background-color: black;  
    color: white; 
}
header{
    font-size:30pt;
    text-align: center;
    padding-top: 40px;
}
#h1{
    font-size: 15pt;
    margin-left: 39%;
    margin-top: 1%;
}
.gameBoard{
    margin: auto;
    margin-top: 40px;
    display: table; 
    border: 1px solid green;
    background: black;
}

*{
    margin: 2px;
    padding: 1px;
}
.gameBoard div {
    width: 50px;
    height: 50px;
    display:inline;
    float: left;
    transition:all 1s;
    display: table-cell;
    border: 4px solid green;
    position: relative;
    box-shadow: inset 0px  0px 10px rgb(145, 145, 145);
}
.clearLeft{
    clear: left;
}
.gameBoard div img{
    width: 50px;
    height: 50px;
    position: absolute;
    top:  0;
    left: 0;
}
#gameOverID{
    background: black;
    display: none;
    color: brown;
    width: 100%;
    height: 80%;
    text-align:center;
    margin-top: 12%;
}
.button {
    margin: 10px;
    background-color: orange;
    border: none;
    color: rgb(1, 27, 27);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.8s; 
    transition-duration: 0.8s;
    font-weight: bold;
}